 algo@algo-G501JW  ~/Documents/BACKUP/OCR   master ●  valgrind ./ocr
==15152== Memcheck, a memory error detector
==15152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15152== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15152== Command: ./ocr
==15152== 
==15152== Thread 6 pool:
==15152== Conditional jump or move depends on uninitialised value(s)
==15152==    at 0x673E5D7: __wmemchr_avx2 (memchr-avx2.S:260)
==15152==    by 0x66995D8: internal_fnwmatch (fnmatch_loop.c:168)
==15152==    by 0x669CA47: fnmatch@@GLIBC_2.2.5 (fnmatch.c:434)
==15152==    by 0x8E576FD: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8E3465F: g_content_type_guess (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8E24024: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8E25B48: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8E205B6: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8D8AB33: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8DCCCF5: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x5DAAB5F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==15152==    by 0x5DAA194: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==15152== 
==15152== Thread 4 pool:
==15152== Conditional jump or move depends on uninitialised value(s)
==15152==    at 0x673E5C7: __wmemchr_avx2 (memchr-avx2.S:250)
==15152==    by 0x66995D8: internal_fnwmatch (fnmatch_loop.c:168)
==15152==    by 0x669CA47: fnmatch@@GLIBC_2.2.5 (fnmatch.c:434)
==15152==    by 0x8E576FD: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8E3465F: g_content_type_guess (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8E24024: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8E25B48: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8E205B6: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8D8AB33: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x8DCCCF5: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==15152==    by 0x5DAAB5F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==15152==    by 0x5DAA194: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==15152== 
==15152== Thread 1:
==15152== Conditional jump or move depends on uninitialised value(s)
==15152==    at 0xCA3E05E: ??? (in /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0)
==15152==    by 0xCA21FFB: ??? (in /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0)
==15152==    by 0xC9DCEC0: pixman_image_composite32 (in /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0)
==15152==    by 0x7A30C8A: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A77351: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A68D7E: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A6984E: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A6A68A: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A2433F: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A35F36: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A6E3B9: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A2C5B5: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152== 
==15152== Conditional jump or move depends on uninitialised value(s)
==15152==    at 0x7A9858B: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A7E432: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A7E9EF: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A7FAEB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A7FF18: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A240E0: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A6E196: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A2BF83: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x7A1E8D0: cairo_mask (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==15152==    by 0x536938B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==15152==    by 0x5369453: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==15152==    by 0x536A613: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==15152== 
==15152== 
==15152== HEAP SUMMARY:
==15152==     in use at exit: 4,900,345 bytes in 49,284 blocks
==15152==   total heap usage: 945,712 allocs, 896,428 frees, 1,316,369,957 bytes allocated
==15152== 
==15152== LEAK SUMMARY:
==15152==    definitely lost: 22,616 bytes in 14 blocks
==15152==    indirectly lost: 33,258 bytes in 1,319 blocks
==15152==      possibly lost: 7,660 bytes in 87 blocks
==15152==    still reachable: 4,617,291 bytes in 46,047 blocks
==15152==                       of which reachable via heuristic:
==15152==                         length64           : 12,056 bytes in 182 blocks
==15152==                         newarray           : 2,576 bytes in 81 blocks
==15152==         suppressed: 0 bytes in 0 blocks
==15152== Rerun with --leak-check=full to see details of leaked memory
==15152== 
==15152== For counts of detected and suppressed errors, rerun with: -v
==15152== Use --track-origins=yes to see where uninitialised values come from
==15152== ERROR SUMMARY: 10 errors from 4 contexts (suppressed: 2 from 1)